# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w43a
yarn_mappings=23w43a+build.1
loader_version=0.14.24

#Fabric api
fabric_version=0.90.5+1.20.3

# Mod Properties
mod_version=0.2.7
maven_group=com.tom5454.toms_trading
archives_base_name=toms_trading_network-fabric-1.20.3

rei_version=12.0.622