# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w21b
yarn_mappings=24w21b+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.99.1+1.21

# Mod Properties
mod_version=0.2.13
maven_group=com.tom5454.toms_trading
archives_base_name=toms_trading_network-fabric-1.21

cloth_config_version=13.0.121
rei_version=14.0.688